<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Proyecto No.2</title>
</head>
<body>

    <header class="container">
        <h1 class="header_h1">Proyecto de Contador</h1>
    </header>
    <article class="article">
        <section class="counter">
            <div class="buttons">
                <p class="number_Counter" id="number">0</p>
                <button onclick="incCounter()" class="incButton buttonCounter" id="incrementar">Incrementar</button>
                <button onclick="resetCounter()" class="resetButton buttonCounter buttonReset" id="reiniciar">Reiniciar</button>
                <button onclick="decCounter()" class="decButton buttonCounter" id="disminuir">Disminuir</button>
                
            </div>
        </section>
    </article>
    <script src="app.js"></script>
</body>
</html>